<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .user {
            width: 1000px;
            height: 800px;
            background: #FFFAFA;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            grid-gap: 20px;
            justify-content: center;
            align-content: center;
        }

        .style_divForEachUser {
            width: 410px;
            height: 130px;
            border: solid 2px #ADD8E6;
            text-align: center;
        }

        .styleBtn {
            min-width: 120px;
            height: 36px;
            font-size: 16px;
            cursor: pointer;
            letter-spacing: .1px;
            outline: none;
            border: none;
            border-radius: 2px;
            box-shadow: 0 0 0 3px #008080;
            background-color: transparent;
            color: black;
            transition: all 200ms ease-in-out;
        }

        .styleBtn:hover {
            transform: scale(1.1);
            background-color: #f7f7f7;
            color: #0000CD;
            font-weight: bold;
            box-shadow: 0 0 0 2px #0000CD;
            letter-spacing: 1.1px;
            border-top-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .styleBtn:active {
            transform: scale(1);
        }


    </style>
</head>
<body>
<div class="user"></div>
<!--<form name="f1" action="user-details.html" target="_blank">-->
<!--    <button>Переход по ссылке</button>-->
<!--</form>-->
<script>
    let divHTML = document.getElementsByClassName(`user`)[0]
    fetch(`https://jsonplaceholder.typicode.com/users`)
        .then(response => response.json())
        .then(json => {
            for (let item of json) {
                let divForEachUser = document.createElement(`div`)
                divForEachUser.classList.add(`style_divForEachUser`)
                let nameIdUser = document.createElement(`h2`);
                nameIdUser.innerHTML = `id - ${item.id}, name - ${item.name}`;
                let btn = document.createElement(`button`);
                // let btn = document.getElementsByTagName(`f1`)
                btn.classList.add(`styleBtn`)
                btn.innerHTML = `click me`;

                divForEachUser.append(nameIdUser, btn)
                divHTML.appendChild(divForEachUser)
            }
        })

</script>
</body>
</html>