<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .characteristic {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .buttonStyle {
            width: 620px;
            height: 30px;
            background: navy;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
            display: block;
        }
        .characteristic2Task{
            width: 200px;
            height: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<!--<form name="YourForm1">-->
<!--    <input type="text" name="YourInput1" class="characteristic">-->
<!--    <input type="text" name="YourInput2" class="characteristic">-->
<!--</form>-->
<!--<form name="YourForm2">-->
<!--    <input type="text" name="YourInput3" class="characteristic">-->
<!--    <input type="text" name="YourInput4" class="characteristic">-->
<!--</form>-->
<!--<button id="formButton" class="buttonStyle">Готово</button>-->

<script src="PageScripts10.js"></script>
</body>
</html>